//Time limit for the input instance (in seconds)
Time_Limit = 3600

//Size of the initial global workload pool
Global_Pool_Size = 32

//Assign workload level (total number of levels in the state tree)
Level = 150

//Memory_Restriction (in % from 0 - 1)
Restrict_Per = 0.8

//Restart Exploitation/Exploration [%]
Ratio = 50

//Restart Sample Time [s]
Cycle_Time = 3600

//Restart group thread count
Group_Thread_Count = 4

//Work Stealing (1 for enable 0 for disable)
Enable = 1

//Thread Stopping (1 for enable 0 for disable)
Enable = 1